{
    "name": "koochik/koochik",
    "description": "A simple, elegant, and easy-to-understand PHP HTTP kernel inspired by Slim framework.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Koochik\\Koochik\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    },
    "authors": [
        {
            "name": "Sepehr Shariati",
            "email": "emailedoctor@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "php-di/php-di": "^7.0",
        "relay/relay": "^2.1",
        "laminas/laminas-diactoros": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    },
    "minimum-stability": "dev"
}
